<DOCTYPE !html >

<head>
	<title>Archie Main Page</title>
</head>

<html>
	<style>


.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: FFFFFF;
  overflow-x: hidden;
  padding-top: 20px;
  float:left;
}

.sidenav a {
   padding: 10px;	
  display: block;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
  border-width:2px;
}
		
.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 15px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>
	
	<div class="sidenav">
  <a href="index.html"target="_blank">Main Page</a>
  <a href="about.html" target="_blank">About</a>
  <a href="how.html"target="_blank">How I made this site ? </a>
  <a href="contact.html">Contact</a>
</div>

<div class="main">
	<h1>How to contact me ?</h1>
	<p>You can contact me on my email faweksguy4@gmail.com </p>
</div>
<div class="footer"> <p>Made by Archie , 2024</p> </div>
</body>


</html>

