<!DOCTYPE html>

<html>
	<head>
		<title>C Tutorials Page</title>
	</head>
<style>


  # {
            position: fixed;
            bottom: 0;
            right: 0;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background-image: url('/images/XzZg.gif');
            background-color: black;
            background-size: 100%;
            background-position: center;
            color: white;
        }

        /* Main Text */
        .ParaMain {
            margin: 10px 10px 10px 10px;
        }

        .ParaMainNYA {
            margin: 10px 10px 10px 10px;
        }

        .container {
            align-content: center;
            text-align: center;
        }

        .div1,
        .div2,
        .div3 {
            border: 1px solid white;
            padding-bottom: 25px;
        }

        .link0 {
            color: #FF55FF;
        }

        .link0:hover {
            color: #6F30FF;
        }

        /* .link0:visited{color: #6F30FF;} */

        .outerdiv1,
        .outerdiv2,
        .outerdiv3 {
            float: left;
            width: 150px;
            height: 150px;
            text-align: center;
            margin: 5px;
            margin-left: 85px;
        }

        .navbar {
            overflow: hidden;
            background-color: black;
            top: 0;
            /* Position the navbar at the top of the page */
            width: 800px;
            /* Half width */
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 1px outset white;
            margin-bottom: 0px;
			text-align:center;
        }

        /* Links inside the navbar */
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 4px 16px;
            /* <Height> than <Width> */
            text-decoration: none;
            font-family: serif;
        }

        /* Change background on mouse-over */
        .navbar a:hover {
            background-color: midnightblue;
            color: white;
        }

        /* Main Divs */
        .Main {
            margin-top: 20px;
            /* Add a top margin to avoid content overlay */
            display: block;
            width: 800px;
            /* suitable for 800x600 displays? */
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 1px outset white;
            background-color: black;
            font-family: serif;
        }

        .HeaderPrefs {
            text-align: center; /* Center the header text */
            margin-top: 50px; /* Adjust top margin as needed */
            font-size: 24px; /* Adjust font size as needed */
            color: #FFFFFF; /* Text color */
            font-family: Arial, sans-serif; /* Specify font family */
        }

        .LogoPara {
            text-align: center;
            padding-bottom: 0px;
            margin-bottom: 0px;
            margin-top: 0px;
            font-family: serif;
        }

        .Footer {
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 802px;
            display: block;
			border: 1px outset white;
			padding: 15px;
		background-color:black;
			 
        }
</style>
<body>
	<div class="Main">
		<div class="HeaderPrefs"><h1>Tutorials Page<h1></div>
	</div>
		<div class="navbar">
		<a href="index.html">Home</a>
		<a href="how.html">Tutorials Page</a>
		<a href="Htut.html">HTML Page</a>
	</div>
	<div class="Main">
		<p  style="text-align:center">Here are the links to all the tutorials !</p>
		<p  style="text-align:center">Disclaimer : I am also still learning C so be advised that this is what I managed to learn !</p>
		<p style="text-align:center">MORE TUTORIALS COMING SOON !</p>
		<div class="Main">
			<a href="ctut1.html" >Tutorial 1 : Setting Up</a>
			<hr>
			<a href="ctut2.html" >Tutorial 2 : Hello World !</a>
		</div>
	</div>
</body>
</html>