<!DOCTYPE html>

<html>
	<head>
		<title>C Tutorial 2</title>
	</head>
<style>


  # {
            position: fixed;
            bottom: 0;
            right: 0;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background-image: url('/images/XzZg.gif');
            background-color: black;
            background-size: 100%;
            background-position: center;
            color: white;
        }

        /* Main Text */
        .ParaMain {
            margin: 10px 10px 10px 10px;
        }

        .ParaMainNYA {
            margin: 10px 10px 10px 10px;
        }

        .container {
            align-content: center;
            text-align: center;
        }

        .div1,
        .div2,
        .div3 {
            border: 1px solid white;
            padding-bottom: 25px;
        }

        .link0 {
            color: #FF55FF;
        }

        .link0:hover {
            color: #6F30FF;
        }

        /* .link0:visited{color: #6F30FF;} */

        .outerdiv1,
        .outerdiv2,
        .outerdiv3 {
            float: left;
            width: 150px;
            height: 150px;
            text-align: center;
            margin: 5px;
            margin-left: 85px;
        }

        .navbar {
            overflow: hidden;
            background-color: black;
            top: 0;
            /* Position the navbar at the top of the page */
            width: 800px;
            /* Half width */
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 1px outset white;
            margin-bottom: 0px;
			text-align:center;
        }

        /* Links inside the navbar */
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 4px 16px;
            /* <Height> than <Width> */
            text-decoration: none;
            font-family: serif;
        }

        /* Change background on mouse-over */
        .navbar a:hover {
            background-color: midnightblue;
            color: white;
        }

        /* Main Divs */
        .Main {
            margin-top: 20px;
            /* Add a top margin to avoid content overlay */
            display: block;
            width: 800px;
            /* suitable for 800x600 displays? */
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 1px outset white;
            background-color: black;
            font-family: serif;
        }

        .HeaderPrefs {
            text-align: center; /* Center the header text */
            margin-top: 50px; /* Adjust top margin as needed */
            font-size: 24px; /* Adjust font size as needed */
            color: #FFFFFF; /* Text color */
            font-family: Arial, sans-serif; /* Specify font family */
        }

        .LogoPara {
            text-align: center;
            padding-bottom: 0px;
            margin-bottom: 0px;
            margin-top: 0px;
            font-family: serif;
        }

        .Footer {
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 802px;
            display: block;
			border: 1px outset white;
			padding: 15px;
		background-color:black;
			 
        }
		
		
		pre {
		display: inline-block;
		border-style: solid;
		border-color: white;
		border-width: 2px;
		margin-left:5px;
		margin-bottom: 5px;
}

		
</style>
<body>
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="how.html">Tutorials Page</a>
		<a href="Ctut.html">C Page</a>
	</div>
	<div class="Main">
			<p>Today I will show you how to make your first C program ! So let's get started !</p>
			<h2>First C program</h2>
			<p>Open your IDE (probably CodeBlocks since I showed you how to download and set it up in the last tutorial !)</p>
			<p>Make a new project by pressing Create a new project button , go to files , select C source file type,and set up where you want to save your files !</p>
			<h2>Programming your first program</h2>
			<p>Now you are presented with your IDE so let's start !</p>
			<p>First of all you are going to include the stdio.h library , stdio stands for standard input-output.</p>
			<code><pre>#include &lt;stdio.h&gt; // This is a comment</pre></code>	
			<p>Now you will need to declare the Main function. The main function is where your code runs !</p>
			<code><pre>			
#include &lt;stdio.h&gt; // This is a comment
		
int main(){

return 0;
}			
</pre></code>
		<p>What I did here is declared the main funtion , the code you write goes into the curly braces and before the "return 0;" return 0 basically means that the program executed succesfully ! Now just add the printf function , by typing: 
		<code><pre>printf("your text here");</pre></code> , i.e. entering your text inbetween the quotes and finishing the function with a semicolon(;) !</p>
		<code>
			<pre>
#include &lt;stdio.h&gt; // This is a comment
		
int main(){
	printf("Hello World !");
return 0;
}				
			</pre>
		</code>
<p>This is how the finished program looks like ! On codeblocks you run it by clicking the green button ! If you haven't built your code press the green run button with the gear ! And a Command Prompt window should pop up with the text you inputed ! That's it you wrote your first program good job !</p>	
	
	</div>
	<div class="Footer">
		<p>Made by Archie 2024</p>
	</div>	
</body>
</html>
