<DOCTYPE !html >

<head>
	<title>Archie Main Page</title>
</head>

<html>
	<style>


.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: FFFFFF;
  overflow-x: hidden;
  padding-top: 20px;
  float:left;
}

.sidenav a {
   padding: 10px;	
  display: block;
}



.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 15px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>
	
	<div class="sidenav">
  <a href="index.html"target="_blank">Main Page</a>
  <a href="about.html" target="_blank">About</a>
  <a href="how.html">How I made this site ? </a>
  <a href="contact.html"target="_blank">Contact</a>
</div>

<div class="main">
	<h1>How I made this site</h1>
	<p>Here I will be explaining the tools and programs I used to make this site !</p>
	<p>TO BE UPDATED</p>
</div>
</body>


</html>

