<!DOCTYPE html>

<html>
	<head>
		<title>HTML Tutorial 1</title>
	</head>
<style>


  # {
            position: fixed;
            bottom: 0;
            right: 0;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background-image: url('/images/XzZg.gif');
            background-color: black;
            background-size: 100%;
            background-position: center;
            color: white;
        }

        /* Main Text */
        .ParaMain {
            margin: 10px 10px 10px 10px;
        }

        .ParaMainNYA {
            margin: 10px 10px 10px 10px;
        }

        .container {
            align-content: center;
            text-align: center;
        }

        .div1,
        .div2,
        .div3 {
            border: 1px solid white;
            padding-bottom: 25px;
        }

        .link0 {
            color: #FF55FF;
        }

        .link0:hover {
            color: #6F30FF;
        }

        /* .link0:visited{color: #6F30FF;} */

        .outerdiv1,
        .outerdiv2,
        .outerdiv3 {
            float: left;
            width: 150px;
            height: 150px;
            text-align: center;
            margin: 5px;
            margin-left: 85px;
        }

        .navbar {
            overflow: hidden;
            background-color: black;
            top: 0;
            /* Position the navbar at the top of the page */
            width: 800px;
            /* Half width */
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 1px outset white;
            margin-bottom: 0px;
			text-align:center;
        }

        /* Links inside the navbar */
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 4px 16px;
            /* <Height> than <Width> */
            text-decoration: none;
            font-family: serif;
        }

        /* Change background on mouse-over */
        .navbar a:hover {
            background-color: midnightblue;
            color: white;
        }

        /* Main Divs */
        .Main {
            margin-top: 20px;
            /* Add a top margin to avoid content overlay */
            display: block;
            width: 800px;
            /* suitable for 800x600 displays? */
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 1px outset white;
            background-color: black;
            font-family: serif;
        }

        .HeaderPrefs {
            text-align: center; /* Center the header text */
            margin-top: 50px; /* Adjust top margin as needed */
            font-size: 24px; /* Adjust font size as needed */
            color: #FFFFFF; /* Text color */
            font-family: Arial, sans-serif; /* Specify font family */
        }

        .LogoPara {
            text-align: center;
            padding-bottom: 0px;
            margin-bottom: 0px;
            margin-top: 0px;
            font-family: serif;
        }

        .Footer {
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 802px;
            display: block;
			border: 1px outset white;
			padding: 15px;
		background-color:black;
			 
        }
</style>
<body>
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="how.html">Tutorials Page</a>
		<a href="Htut.html">HTML Page</a>
	</div>
	<div class="Main">
		<p>Hello ! This is my first HTML tutorial . In this one we will set up our IDE !</p>
		<h2>What is HTML ?</h2>
		<p>HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.(Source : <a href="https://en.wikipedia.org/wiki/HTML">Wikipedia</a>)</p>
		<h2>How do I start ?</h2>
		<p>Just download notepad++ for comfort or just make your site in notepad(yes the one in windows) I will show you how to download and install notepad++ on your computer.</p>
		<h2>Downloading Notepad++</h2>
		<ol>
			<li>Download Notepad++ on <a href="https://notepad-plus-plus.org/">The Official Site</a></li>
			<li>Run the Installer</li>
			<li>Follow the prompts</li>
			<li>AND THAT'S IT ; it's that easy !</li>
		</ol>
		<p>Now you can configure your notepad++ by going to settings --> preferences , the stuff I recommend is autocompletion and dark mode , and that is it !</p>
	</div>
</body>
</html>