<DOCTYPE !html >

<head>
	<title>Archie Main Page</title>
</head>

<html>
	<style>


.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: FFFFFF;
  overflow-x: hidden;
  padding-top: 20px;
  float:left;
}

.sidenav a {
   padding: 10px;	
  display: block;
}



.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 15px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>
	
	<div class="sidenav">
  <a href="index.html">Main Page</a>
  <a href="about.html" target="_blank">About</a>
  <a href="how.html" target="_blank">How I made this site ? </a>
  <a href="contact.html"target="_blank">Contact</a>
</div>

<div class="main">
	<h1>Main Page</h1>
	<h1>THIS PAGE IS STILL IN DEVELOPMENT AND MOST OF THE SITES ARE EMPTY I WILL UPDATE IT ASAP</h1>
	<p>Hello This is my Page that I will be hosting on the internet.</p>
	<p>This site was made using my own html skills and GitHub Pages , if you want to make your own website like this one go to my <a href="how.html"> how it's made</a> page</p>
	<p>If you want to learn more about me you can read it <a href="about.html">here</a> or contact me , for contacts just go to <a href="contact.html">this</a> page</p>
</div>
</body>


</html>

